<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="RS Moblie">
    <link rel="shortcut icon" href="/images/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/images/icon.png" type="image/png">
    <link rel="stylesheet" href="main.css">
    <title>Rayyansaidi iOS</title>
</head>

<body>
    <div id="home">
        <div class="jumbotron">
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <h1>Home</h1>
        </div>
        <div class="body">
            <div class="introduction">
                <h2>Introduction</h2>
                <br />
                <p>
                    To start of, my name is Rayyan saidi. I am a small 10 year old boy
                    that lives in PA. Below is a picture of me.
                </p>
                <br />
                <img id="img-rayyan" src="images/rayyan.jpg" />
                <br />
                <hr />
                <p>
                    I am going into 6th grade and I'm going to Dorseyville Middle School
                    in August.
                </p>
                <br />
                <p>
                    I have great parents named Rakie Cham and Wissam Saidi, a grandma
                    name Salame Cham, and a wonderfull sister named Salam Saidi. I spent
                    the begining of 2020 in a dangorous pandemic that was one of the
                    worst ones in history. That time was difficult because everything
                    was closed and families where struggling to get food and water.
                    Luckily, my family was able to get the food and water we needed
                    becacuse both of my parents had jobs.
                </p>
            </div>
            <br />
            <hr /><br />
            <div id="favorite">
                <h2>Favorite things to do outside of school</h2>
                <br />
                <ol class="body-text">
                    <li>Electronics</li>
                    <li>Coding</li>
                    <li>Resting and Reading</li>
                    <li>Playing chess with my sister</li>
                    <li>Meeting with friends</li>
                </ol>
            </div>
            <br />
            <hr /><br />
            <div id="img-family">
                <h2>
                    Pictures of family members, along with my favorite cousins in
                    Florida
                </h2>
                <img src="images/rayyan.jpg" />
                <p>Rayyan Saidi</p>
                <br />
                <img src="images/salam.jpg" />
                <p>Salam Saidi</p>
                <br />
                <img src="images/wissam.jpg" />
                <p>Wissam Saidi</p>
                <br />
                <img src="images/rakie.jpg" />
                <p>Rakie Cham</p>
                <br />
                <img src="images/salame.jpg" />
                <p>Salame Cham</p>
                <br />
                <img src="images/orlando.jpeg" />
                <p>Cousins in Orlando, Florida</p>
                <br />
                <img src="images/south.jpeg" />
                <p>Cousins in Boyton Beach, Florida</p>
            </div>
            <br />
            <hr /><br />
            <div id="family">
                <h2>Family Details</h2>
                <h5>Rayyan Saidi</h5>
                <ul>
                    <li>10 years old</li>
                    <li>
                        Person who made this app and
                        <a href="https://rayyansaidi.com">rayyansaidi.com</a>
                    </li>
                    <li>Oldest kid in my house</li>
                    <li>Going into 6th grade</li>
                </ul>
                <br />
                <h5>My sister</h5>
                <ul>
                    <li>8 years old</li>
                    <li>
                        Creater of <a href="https://salamsaidi.com">salamsaidi.com</a>
                    </li>
                    <li>Youngest kid of my house</li>
                    <li>Going into 4th grade</li>
                </ul>
                <br />
                <h5>My dad</h5>
                <ul>
                    <li>
                        Principle of the
                        <a href="http://saidigroup.pitt.edu">Saidi Reasearch Group</a>
                    </li>
                    <li>Mine and Salam's father</li>
                    <li>Works as a machanical Engener</li>
                </ul>
                <br />
                <h5>My mom</h5>
                <ul>
                    <li>
                        Part of the faculaty of
                        <a href="https://www.engineering.pitt.edu/Sub-Sites/Labs/HMBL/Content/About-Us/">SSOE</a>
                    </li>
                    <li>Mine and Salam's mother</li>
                    <li>Works as a Bio Engener</li>
                </ul>
                <br />
                <h5>Salame Cham</h5>
                <ul>
                    <li>A wonderfull cook</li>
                    <li>Mine and Salam's Grandma</li>
                    <li>Great Knitter</li>
                    <li>Best Grandma ever</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="holidays">
        <div class="jumbotron">
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <h1>Holidays</h1>
        </div>
        <div class="body">
            <div id="holiday-home">
                <p>
                    Do you need a birthday card, but can't buy one from the store? Well,
                    if yes, you have come to the right place. Follow the instructions
                    below to make your perfect birthday card!
                </p>
                <br /><br /><br /><br /><br />
                <ol>
                    <li>Click one of the links to your left</li>
                    <br /><br />
                    <li>
                        Fill in the blanks with whatever you want. Examples are on the
                        templates
                    </li>
                    <br /><br />
                    <li>
                        Take a screenshot of your final prodect by hitting the on/off button and the volume-down button
                        if your device doesn't have a home button. If it does, hit the home button and the off/on
                        button.
                    </li>
                    <br /><br />
                    <li>
                        Open the file, print it, and show it to whoever this is addressed
                        to.
                    </li>
                </ol>
            </div>
            <br />
            <hr /><br />
            <div id="birthday" class="holiday-card">
                <h1>
                    Happy Birthday
                    <input type="text" placeholder="name of person" value="Bob" />!!!!
                </h1>
                <p>
                    We wish you a happy
                    <input type="text" placeholder="age of person" value="11" />th
                    Birthday!
                </p>
                <p>
                    You have been a very helpfull person to us and I do not know how I
                    could have gone without you.
                </p>
            </div>
            <br />
            <hr /><br />
            <div id="father" class="holiday-card">
                <h1>
                    Happy Father's Day
                    <input type="text" value="Dad" placeholder="Whatever you call your dad" />!
                </h1>
                <p>
                    We hope that you have the best father's day ever! Thank you for
                    being the greatest
                    <input type="text" value="Dad" placeholder="Whatever you call your dad" />Ever!
                </p>
            </div>
            <br />
            <hr /><br />
            <div id="mom" class="holiday-card">
                <h1>
                    Happy Mother's Day
                    <input type="text" value="Mom" placeholder="Whatever you call your mom" />!
                </h1>
                <p>
                    We hope that you have the best Mother's day ever! Thank you for
                    being the greatest
                    <input type="text" value="Mom" placeholder="Whatever you call your mom" />Ever!
                </p>
            </div>
            <br />
            <hr /><br />
            <div id="val" class="holiday-card">
                <h1>
                    Happy Valentines's Day
                    <input type="text" value="Bob" placeholder="Who is this addressed to?" />!
                </h1>
                <p>
                    We hope that you have the best Valentines's day ever! You play a
                    very importent rule in my life and I do not know how I could live
                    without you.
                </p>
            </div>
        </div>
    </div>
    </div>
    <div id="settings">
      <div class="jumbotron">
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <h1>Settings</h1>
      </div>
      <div class="body full-width">
        <div id="settingsMenu">
          <div id="sectionsButton" class="settings-list"><div class="settings-text"><span class="far fa-list-alt"></span>&nbsp;&nbsp;&nbsp;Sections Shown</div></div>
          <div id="themeButton" class="settings-list"><div class="settings-text"><span class="fas fa-paint-brush"></span>&nbsp;&nbsp;&nbsp;Theme</div><select onchange="readThemeDropdown()"><option value="default">default</option><option value="light">light</option><option value="dark">dark</option></select></div>
        </div>
        <div id="sectionsSettings">
            <input type="checkbox" checked> Home Page
            <br /><br />
            <input type="checkbox" checked> Holiday templates
            <br /><br />
            <button id="backSections">Go Back</button>
        </div>
        <!-- <div id="themeSettings">
            <button id="backTheme">Go Back</button>
        </div> -->
      </div>
    </div>
    <div class="tab">
      <div class="buttonContainer">
          <button id="homeTab" class="tablinks caption-3 active"><span class="fas fa-home"></span><br />Home</button>
          <button id="holidaysTab" class="tablinks caption-3"><span class="fas fa-gifts"></span><br />Holidays</button>
          <button id="settingsTab" class="tablinks caption-3"><span class="fas fa-cog"></span><br />Settings</button>
      </div>
    </div>
    <script src="main.js"></script>
    <script data-search-pseudo-elements src="fontawesome-5.14.0.min.js"></script>
</body>

</html>